[path]

#detector_path=/Users/todayousuke/Desktop/objectdetection/bm_icp_v2/bm_icp/models/leafdisk161002_c_7.0.svm
detector_path=models/leafdisk161002_c_7.0.svm
#classifier_path=/Users/todayousuke/Desktop/objectdetection/bm_icp_v2/bm_icp/models/model.ckpt-5000
#classifier_path=/Users/todayousuke/Desktop/objectdetection/data.2016-10-26T13:30:27.820584/model.ckpt-5000
classifier_path=models/model.ckpt-5000

[misc]
#relative path of detector_path is only for default. in the case of using custom detector, add input absolute path.

detection_image_width = 512
pixel_per_um = 2.88

[open_criteria]
#values are in pixels
#area parameters for filtering out "unwanted" regions. values lower or higher than min and max will be excluded.

min_area = 100
max_area = 6000
min_solidity = 0.8
min_major_axis_length = 40
margin = 0.2
min_mean_intensity = 0

[verbose]
o_verbose = False
c_verbose = False

[mode]
#if multi_tiff_mode is true, ....
multi_tiff_mode = False